# ------------------------------------------------------
#                       Dockerfile
# ------------------------------------------------------
# image:    ansible-base-ubuntu
# tag:      centos-latest
# name:     ansibleshipyard/ansible-mesos
# version:  v0.1.1
# repo:     https://github.com/AnsibleShipyard/ansible-base
# how-to:   docker build -f Dockerfile.centos --force-rm -t ansibleshipyard/ansible-base:centos-latest .
# Requires:
# authors:  github:@jasongiedymin,
#           github:
# ------------------------------------------------------

FROM centos:latest
MAINTAINER ansibleshipyard

# Work area and prep
WORKDIR /usr/share/pyshared/ansible
ENV WORKDIR /usr/share/pyshared/ansible
RUN mkdir -p $WORKDIR

# Install deps
RUN yum install -y epel-release
RUN yum update -y
RUN yum install -y ansible
